[supervisord]
nodaemon=true
logfile=/var/run/scheduler/supervisord.log
loglevel=warn
pidfile=/var/run/scheduler/supervisord.pid

[supervisorctl]
serverurl=http://localhost:9001

[inet_http_server]
port=0.0.0.0:9001

[include]
files = /etc/supervisord.conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
